{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Policy": {
    "roles": [
      {
        "name": "administrator",
        "identityRoles": [ "admin" ]
      }
    ],

    "permissions": [
      {
        "name": "ShowPrivacy",
        "roles": [ "administrator" ]
      },
      {
        "name": "PerformSurgery",
        "roles": [ "doctor" ]
      },
      {
        "name": "PrescribeMedication",
        "roles": [ "doctor", "nurse" ]
      },
      {
        "name": "RequestPainMedication",
        "roles": [ "patient" ]
      }
    ]
  },

  "ApiResourceBaseUrls": {
    "AuthServer": "https://localhost:5001",
    "Api": "https://localhost:6001"
  }, 
  "Self": {
    "Id": "mvc",
    "Secret": "secret"
  }
}


